intro: |
  In this game, you will be given 2 choices.
  On the left side of the screen, there will be an amount of pretend money you can get right now.
  On the right side of the screen there will be a higher amount of pretend money, but you would not be able to get the money right now.
  Instead, you would have to wait some amount of time.
 
  Press <space> to continue.

before_practice:
  - >
    You will answer by pressing F for if you would like the money on the left now or J if you would like the money on the right later.
    
    Press <space> to continue.

  - >
    For example, you can have $50 now or $800 in a month. 
    Which key would you press if you wanted the money now?
    Which key would you press if you wanted the money later?
    Press <space> to continue.

before_main:
  - |
    Place your pointer fingers on the F and J key.

    When you are ready, press <space> to continue.
  - |
    Press <space> to start the game.

outro: |
  Please press <space> to complete the game.

  Thank you for your participation.
